#-----------------------------------------------------------------------------
#
# Oracle IDE Configuration File
# Copyright 2000-2008 Oracle Corporation.
# All Rights Reserved.
#
#-----------------------------------------------------------------------------

IncludeConfFile ../../ide/bin/jdk.conf

AddJavaLibFile ../../ide/lib/ide-boot.jar
SetMainClass oracle.ide.boot.Launcher
AddVMOption  -Xmx512M
AddVMOption  -Xms64M

#
# Turn off verifications since the included classes are already verified
# by the compiler.  This will reduce startup time significantly.  On
# some Linux Systems, using -Xverify:none will cause a SIGABRT, if you
# get this, try removing this option.
#
AddVMOption  -Xverify:none

#
# JavaThread options are required to run JDeveloper with Sun Microsystems virtual
# machine (-client and -server) because of a bug that was causing the VM to run
# full GCs with realtime thread priorities.   The bug is fixed in J2SE 1.5.0_06.
# See: http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5101898 and
# Oracle bug 4759180 for more info.
#
AddVMOption  -XX:JavaPriority10_To_OSPriority=10
AddVMOption  -XX:JavaPriority9_To_OSPriority=9

#
# On some Windows Terminal Server installations, relocation errors of
# system DLLs can sometimes occur when using OJVM.  Use this option to
# specify a heap base address for OJVM to resolve this problem.  This
# option only works with OJVM and cannot be used with any HotSpot JVM.
#
# AddVMOption  -Xheapbase100000000
