<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     


-->
</head>
<body bgcolor="#FFFFFF">
  The interfaces and classes implementing an IDE's data model. JSR-198 
  specifies typical IDE documents that extension writers need to access
  from their extensions. These documents include:<p>
  
  <ul>
    <li>{@link javax.ide.model.Project},<li><p>
    <li>{@link javax.ide.model.text.TextDocument},<li><p>
    <li>{@link javax.ide.model.java.JavaSource}, and<li><p>
    <li>{@link javax.ide.model.xml.XMLDocument},<li><p>
  </ul>

  This package also provides the framework for introducing new document 
  types. To add custom text or xml documents, extensions writers extend 
  {@link javax.ide.model.text.TextDocument} or 
  {@link javax.ide.model.xml.XMLDocument}, respectively.
  To add a new custom document type extension writers extend the 
  {@link javax.ide.model.Document} and declare in their extension 
  manifest how to recognize their new document class.<p>

  The {@link javax.ide.model.DocumentFactory} processes the 
  {@link javax.ide.model.Recognizer} information from the extension 
  manifest and uses that information when clients request a document from 
  the factory.
</body>
</html>
