<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  Virtual file system. The virtual file system is 
  responsible for encapsulating the notion of file system operations on 
  content that is pointed to by an {@link java.net.URI}.<p>
</body>
</html>
