<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  The <b>ide</b> package is where all JSR 198 packages are rooted. There 
  are two types of packages in the <b>ide</b> package: <p>

  <ul>
    <li>1. Extension writer packages, and</li><p>
    <li>2. Service provider packages.</li><p>
  </ul>

  By convention, the latter are named <b>spi</b> and are located under 
  the corresponding extension writer package. The extension writer packages 
  contain interfaces and classes intended for extension writers to implement 
  and/or use, while the <b>spi</b> packages contain abstract classes and 
  default implementations that must be extended by IDE service providers in 
  order to support JSR 198.  Extension writers should never import classes 
  from the <b>spi</b> packages.<p>

  The extension writer packages can be grouped into two categories:<p>

  <ul>
    <li>1. Extension hook packages, and</li><p>
    <li>2. Support packages.</li><p>
  </ul>

  <b>Extension hook packages</b> contain the interfaces and classes 
  encapsulating an IDE's integration hooks. Integration hooks are the
  points an IDE defines where extension writers can integrate new IDE 
  functionality.  These packages are: <p>

  <ul>
    <li>The <b>command</b> package: containing interfaces and classes
    involved in the definition and execution of commands. </li><p>

    <li>The <b>editor</b> package: containing interfaces and classes
    used to define new editors and the support to manage them.</li><p>    

    <li>The <b>event</b> package: containing interfaces and classes for 
    listeneting to IDE specific events.

    <li>The <b>extension</b> package: containing interfaces and classes 
    encapsulaing an extension and its hooks, and the registry to record
    all extensions.</li><p>

    <li>The <b>log</b> package: containing interfaces and classes used to 
    define new log pages.</li><p>

    <li>The <b>menu</b> package: containing interfaces and classes used to 
    define new actions, and menus.</li><p>

    <li>The <b>model</b> package: contaning interfaces and classes used to 
    access an IDE's data model, and define new document types.</li><p>

    <li>The <b>preference</b> package: containing interfaces and classes used 
    to define new IDE preferences.</li><p>

    <li>The <b>view</b> package: containing interfaces and classes used to 
    define new graphical user interfaces.</li><p>

    <li>The <b>wizard</b> package: containing interfaces anc classes used to 
    define new document creation wizards.</li><p>
  </ul>

  In general, these packages contain "feature" and "listener" interfaces that 
  are usually implemented by the extension writer, and a "manager" interface 
  that must be implemented by the IDE service provider. The "manager" interface 
  provides the API to access and manipulate the extension writer "feature" 
  interface implementations. For example, the <b>editor</b> package declares 
  the <code>Editor</code> "feature" interface, the <code>EditorListener</code>
  "listener" interface, and the <code>EditorManager</code> "manager" interface.
  The first two are implemented by extension writers, while the third one 
  by IDE service providers. The IDE service provider implementation can be 
  found under the <b>spi</b> packages. A similar pattern repeats in the other 
  extension hook packages.<p>

  <b>Support packages</b> contain supporting interfaces and classes whose
  implementation are generally provided by IDE service providers and are 
  mainly for the use of extension writers. These packages are:<p>
      
  <ul>
    <li>The <b>net</b> package: contains a virtual file system that uses 
    <code>URI</code>s to address objects on any file system.</li><p>

    <li>The <b>util</b> package: contains utility classes.</li><p>
  </ul>

  In addition to the packages described above, the <b>ide</b> package contains
  a number of interfaces and classes. One of those interfaces, the 
  <code>IDE</code> interface is the central repository where all other IDE
  services are accessed. Extension writers can access any of the service
  implementations using the IDE interface.<p>

  Another class in the <code>IDEConstants</code> class. Extension writers 
  can find there IDE constants identifying menus, and views.

</body>
</html>
