COMPANY=Oracle
PRODUCT=JDeveloper
VER=11.1.1.0.0
VERSION=11.1100
VER_FULL=11.1.1.0.22.49.44
BUILD_LABEL=JDEVADF_MAIN.SQLDEVDROP1_GENERIC_081113.2356.4944
BUILD_NUM=4944
DEBUG_BUILD=0
BASE_NAMESPACE_URI=http://xmlns.oracle.com/jdeveloper/110000
