<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  IDE view support classes and interfaces. These classes and interfaces 
  hide platform specific graphical user interface components. <p>

  For example, the <code>GUIPanel</code> encapsulates a graphical panel
  that IDEs can host on IDE provided windows.<p>

  The <code>Viewable</code> interface is an abstraction for data objects that
  can be displayed inside graphical user interfaces, and that users can 
  select and perform operations on.
</body>
</html>
