<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  The property page extension classes that extension writers need to 
  implement in order to add their own property panels to an IDE 
  preferences UI and to the project settings UI.<p>

  IDE service providers must provide a concrete implementation of the 
  <code>PropertyPageRegistry</code> interface.  The Extension Development Kit 
  (EDK) provides an abstract implementation that IDE services providers should 
  extend: <code>javax.ide.property.spi.DefaultPropertyPageRegistry</code>.
</body>
</html>
