<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  Debbuger API used by extensions to initiate a debugging session.<p>

  IDE service providers must provide a concrete implementation of the 
  abstract classes declared in this package.  
</body>
</html>
