<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
<!--

  @(#)package.html     

-->
</head>
<body bgcolor="#FFFFFF">
  The wizard interfaces that extension writers use and need to implement in 
  order to add a new wizards to an IDE.<p>

  In general, extension writers implement the <code>Wizard</code> interface 
  when introducing a new wizard type.

  IDE service providers must provide a concrete implementation of the 
  <code>WizardManager</code> interface.  The Extension Development Kit 
  (EDK) provides an abstract implementation that IDE services providers should 
  extend: <code>javax.ide.wizard.spi.AbstractWizardManager</code>.
</body>
</html>
